spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template-location=true

#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hlog-db.cqdjiu7zqrzk.ap-northeast-2.rds.amazonaws.com:3306/hlog?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=znzlvhs1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl